<html>
<head>
	<meta charset="UTF-8">
	
	<!-- Bootstrap style -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!-- Tablero CSS -->
    <link rel="stylesheet" type="text/css" href="css/tablero.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div class="row" data-bind = "visible : showSalaDeEspera">
		<span id="messageSalaDeEspera" data-bind="html : messageSalaDeEspera"></span>.<br>
		<div class="form-group">
			<button id="btnNuevaPartida" class="btn btn-info" data-bind="click : nuevaPartida">Nueva partida</button>
			<button id="btnUnirAPartida" class="btn btn-info" data-bind="click : unirAPartida">Unirme a partida</button>
			<button id="btnSalir" class="btn btn-info" data-bind="click : salir">Salir</button>
		</div>
	</div>
	<div class="row" data-bind="visible : showTablero">
		<div class="col-sm-8">
			<table id="board" class="scrabble-table mdl-shadow--24dp" width="100%">
				<tbody>
					<!-- ko using : tablero -->
						<!-- ko foreach : { data: casillas, as: 'fila' } -->         
						<tr>
							<!-- ko foreach : { data: fila, as: 'celda' } -->
								<!-- ko using : celda -->
								<td data-bind="class : clazz, click : seleccionar">
									<label data-bind="html : letter"></label>
								</td>
								<!-- /ko -->
							<!-- /ko -->
						</tr>
						<!-- /ko -->
					<!-- /ko -->
				</tbody>
			</table>	
		</div>
		<div class="col-sm-4">
			<!-- ko using : tablero -->
				Panel:
				<!-- ko foreach : panel -->
					<button data-bind="html : $data, click : function() { $parent.seleccionar($data); }"></button>
				<!-- /ko -->
				<br>
				<button id="btnJugar" data-bind="click : jugar">Jugar</button>
				<button id="btnPasarTurno" data-bind="click : pasarTurno">Pasar turno</button>
			<!-- /ko -->
			<br>
			<table>
				<tr>
					<th data-bind="html : miTurno"></th>
					<th data-bind="html : userName"></th>
					<th data-bind="html : misPuntos"></th>
				</tr>
				<tr>
					<th data-bind="html : turnoDeOponente"></th>
					<th data-bind="html : nombreOponente"></th>
					<th data-bind="html : puntosOponente"></th>
				</tr>
				<tr>
					<td>
						<!-- ko foreach : secuenciasPropias -->
							<div>
								<font data-bind="color : color">
									<span data-bind="html : texto"></span>
									<span data-bind="html : puntos"></span>
								</font>
							</div>
						<!-- /ko -->
					</td>
					<td>
						<!-- ko foreach : secuenciasOponente -->
							<div>
								<font data-bind="color : color">
									<span data-bind="html : texto"></span>
									<span data-bind="html : puntos"></span>
								</font>
							</div>
						<!-- /ko -->
					</td>
				</tr>
			</table>
		</div>
	</div>

	<div class="container">
		<!-- ROW DE CABECERA -->
		<div class="row alert alert-primary" style="display:none">
			<div class="col-12"><h3>Bienvenido al juego Apalabreitor</h3>
			This system uses an h2, in-memory database: <a href="http://localhost:8080/h2-console" target='_new'>http://localhost:8080/h2-console</a>
			</div>
		</div>
		<!-- ROW DE LOGS -->
		<div class="row">
            	<div class="col-12">
            		<div class="form-group">
  						<label for="comment">Logs:</label>
  						<textarea class="form-control" rows="2" id="message" data-bind="html : message" disabled></textarea>
					</div>
				</div>
            </div>
		<!-- ROW DE REGISTRO Y LOGIN -->
		<div class="row" id="divreglogin" data-bind="visible: showRegLog">
			<!-- REGISTER COLUMN -->
			<div class="col-8" id="divRegister">
				<h5>Registration form</h5>
				<form>
  					<div class="form-group">
    					<label for="exampleInputEmail1">Email address</label>
    					<input type="email" class="form-control" id="inputEmail" placeholder="Enter email">
  					</div>
  					<div class="form-group">
    					<label for="exampleInputUsername">User's name</label>
    					<input type="text" class="form-control" id="inputUserName" placeholder="Username">
  					</div>
  					<div class="form-group">
    					<label for="exampleInputPassword1">Password</label>
    					<input type="password" class="form-control" id="inputPwd1" placeholder="Password">
  					</div>
  					<div class="form-group">
    					<label for="exampleInputPassword2">Confirm Password</label>
    					<input type="password" class="form-control" id="inputPwd2" placeholder="Confirm Password">
  					</div>
  					<button data-bind="click : register" class="btn btn-primary">Register</button>
				</form>
			</div>
			<!-- LOGIN COLUMN -->
			<div class="col-4" id="divLogin">
			<h5>Login form</h5>
				<form>
  					<div class="form-group">
    					<label>Email or username</label>
    					<input type="text" class="form-control" id="loginUserName" data-bind="value : userName" placeholder="user name">
  					</div>
  					<div class="form-group">
    					<label>Password</label>
    					<input type="password" id="loginPwd" class="form-control" data-bind="value : pwd" placeholder="Password">
  					</div>
  					<div class="form-group">
  						<button id="btnLogin" class="btn btn-primary" data-bind="click : login">Login</button>
  						<a href="recuperar.html">Recuperar password</a>
  					</div>
				</form>
			</div>
		</div>
	</div>
	<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
	<script src="app/user.js"></script>
</body>
</html>











