<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>Recuperar password</title>
</head>
<body>
	<input id="email" type="email" value="pepe@pepe.com" placeholder="Introduce tu correo">
	<button onclick="solicitarToken()">Solicitar token de recuperación</button>

	<script>
	function solicitarToken() {
		var info = {
			email : $("#email").val()
		};
		var data = {
			data : info,
			url : "solicitarToken",
			type : "post",
			success : function() { alert("OK"); },
			error : function() { alert("Error"); }
		};
		$.ajax(data); 
	}
	</script>
</body>
</html>